{
  "name": "magneticfieldsim",
  "version": "1.0.0",
  "description": "Magnetic field simulator",
  "main": "src/main.js",
  "scripts": {
    "start": "serve .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
